# dotnet-http-proxy-generator

./: .gitignore  HttpProxyGenerator.sln  README.MD
ConsoleApp/: ConsoleApp.csproj  Program.cs
HttpProxyGenerator/: ControllerGenerator.cs  ControllerGeneratorOptions.cs  HttpClientProxyGenerator.cs  HttpProxyGenerator.cs  HttpProxyGenerator.csproj  InMemoryCompiler.cs
HttpProxyGenerator.Tests/: ControllerGeneratorTests.cs  HttpProxyGenerator.Tests.csproj  IInterfaceToGenerate.cs
HttpProxyGenerator/Abstractions/: DefaultProxyContractProvider.cs  DefaultProxyNamingConventionProvider.cs  IProxyContractProvider.cs  IProxyNamingConventionProvider.cs  ProxyContractProvider.cs
HttpProxyGenerator/Extensions/: ControllerGeneratorOptionsExtensions.cs  MvcBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
InterfacesLibrary/: IDataFetcher.cs  IGenericDataFetcher.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: DataFetcher.cs  GenericDataFetcher.cs
lib/HttpProxyGenerator.Client/: HttpClientProxyGenerator.cs  HttpProxyGenerator.Client.csproj  HttpServiceCallInterceptor.cs  HttpServiceInterceptorOptions.cs
lib/HttpProxyGenerator.Client/Abstractions/: DefaultProxyContractProvider.cs  DefaultProxyNamingConventionProvider.cs
lib/HttpProxyGenerator.Common/Abstractions/: IProxyContractProvider.cs  IProxyNamingConventionProvider.cs  ProxyContractProviderBase.cs  ProxyNamingConventionProviderBase.cs
lib/HttpProxyGenerator.Common/Extensions/: StringExtensions.cs  TypeExtensions.cs
lib/HttpProxyGenerator.Consumer/: ControllerGenerator.cs  ControllerGeneratorOptions.cs  HttpProxyGenerator.Consumer.csproj  InMemoryCompiler.cs
lib/HttpProxyGenerator.Consumer/Abstractions/: DefaultProxyContractProvider.cs  DefaultProxyNamingConventionProvider.cs  IProxyContractProvider.cs  IProxyNamingConventionProvider.cs
lib/HttpProxyGenerator.Consumer/Extensions/: ControllerGeneratorOptionsExtensions.cs  MvcBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/InterfacesLibrary/: IDataFetcher.cs  SampleData.cs  SampleData2.cs  SampleGenericData.cs
samples/InterfacesLibrary/AnotherNamespace/: IGenericDataFetcher.cs
samples/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj
samples/WebApp/Controllers/: DataFetcher.cs  GenericDataFetcher.cs  GenericDataFetcher2.cs
samples/WebApp/Properties/: launchSettings.json
