<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\HttpProxyGenerator.Client\HttpProxyGenerator.Client.csproj" />
    <ProjectReference Include="..\InterfacesLibrary\InterfacesLibrary.csproj" />
  </ItemGroup>

</Project>
