<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\HttpProxyGenerator.Consumer\HttpProxyGenerator.Consumer.csproj" />
    <ProjectReference Include="..\InterfacesLibrary\InterfacesLibrary.csproj" />
  </ItemGroup>

</Project>
